:root {
}

.button {
    width: 400px;
    height: 100px;
    align-items: stretch;
    align-self: auto;
    -unity-font-style: bold;
    font-size: 28px;
    color: rgb(255, 255, 255);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(51, 51, 51, 0.5);
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.button:hover {
    background-color: rgba(51, 51, 51, 0.8);
}

.centralButton {
    align-self: center;
    justify-content: flex-start;
}

.container {
    width: 50%;
    align-items: stretch;
    align-self: center;
    align-content: auto;
    justify-content: center;
    height: 80%;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.header {
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    font-size: 52px;
    -unity-text-align: upper-center;
    padding-top: 10px;
    padding-right: 60px;
    padding-bottom: 60px;
    padding-left: 60px;
}

.popup {
    position: absolute;
    width: auto;
    height: auto;
    background-color: rgba(47, 47, 47, 0.72);
    left: 0;
    right: 0;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: center;
    top: 0;
    bottom: 0;
}

.smallButton {
    width: 250px;
    height: 70px;
    font-size: 24px;
}

.joinInput {
    width: 520px;
    height: 100px;
    font-size: 34px;
    -unity-text-align: upper-center;
    color: rgb(0, 0, 0);
    -unity-font-style: normal;
    background-color: rgb(76, 76, 76);
    padding-bottom: 0;
    margin-bottom: 20px;
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 20px;
}

.popupcontainer {
    background-size: 600% 400%;
    background-color: rgba(0, 0, 0, 0.67);
    position: relative;
    width: 650px;
    height: 300px;
    align-items: center;
    justify-content: center;
}
