:root {

}

/* Victory Screen Container - Full screen overlay */
#victory-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    display: none;
}

/* Main Victory Panel */
.victory-panel {
    background-color: rgb(40, 40, 40);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-left-color: rgb(200, 200, 200);
    border-right-color: rgb(200, 200, 200);
    border-top-color: rgb(200, 200, 200);
    border-bottom-color: rgb(200, 200, 200);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    min-width: 600px;
    max-width: 800px;
    align-items: center;
}

/* Victory/Defeat Message */
#victory-message {
    font-size: 48px;
    -unity-font-style: bold;
    margin-bottom: 20px;
    -unity-text-align: middle-center;
    color: rgb(220, 220, 220);
}

/* Winner Text */
#winner-text {
    font-size: 24px;
    -unity-font-style: bold;
    color: rgb(220, 220, 220);
    margin-bottom: 30px;
    -unity-text-align: middle-center;
}

/* Scores Header */
.scores-header {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(220, 220, 220);
    margin-bottom: 10px;
    -unity-text-align: middle-center;
}

/* Scores Container */
.scores-container {
    background-color: rgb(60, 60, 60);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(120, 120, 120);
    border-right-color: rgb(120, 120, 120);
    border-top-color: rgb(120, 120, 120);
    border-bottom-color: rgb(120, 120, 120);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 20px;
    max-height: 300px;
    flex-direction: column;
}

/* Close Button */
#close-button {
    background-color: rgb(80, 80, 80);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(120, 120, 120);
    border-right-color: rgb(120, 120, 120);
    border-top-color: rgb(120, 120, 120);
    border-bottom-color: rgb(120, 120, 120);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    color: rgb(220, 220, 220);
    font-size: 16px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 20px;
}

#close-button:hover {
    background-color: rgb(100, 100, 100);
    border-left-color: rgb(140, 140, 140);
    border-right-color: rgb(140, 140, 140);
    border-top-color: rgb(140, 140, 140);
    border-bottom-color: rgb(140, 140, 140);
}

#close-button:active {
    background-color: rgb(60, 60, 60);
}
