<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Luti/UI/VictoryScreenStyle.uss?fileID=7433441132597879392&amp;guid=4c0db576dacba9b47b380150ffb10f88&amp;type=3#VictoryScreenStyle" />
<ui:VisualElement name="victory-container" picking-mode="Ignore">
        <ui:VisualElement class="victory-panel">
            <!-- Victory/Defeat Message -->
            <ui:Label name="victory-message" text="VICTORY!" />
            
            <!-- Winner Information -->
            <ui:Label name="winner-text" text="Player 1 Wins!" />
            
            <!-- Scores Header -->
            <ui:Label text="Final Scores" class="scores-header" />
            
            <!-- Scores Content (populated dynamically) -->
            <ui:VisualElement name="scores-content" class="scores-container" />
            
            <!-- Leave to Menu Button -->
            <ui:Button name="close-button" text="Leave to Menu" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
